PORT= 8080

MONGODB_URI=mongodb+srv://admin:9WyVZtWQqxpHuVzD@ecommerce-coderhouse.hfddxjl.mongodb.net/?retryWrites=true&w=majority

MONGO_PASS=9WyVZtWQqxpHuVzD

NODEMAILER_PASS=n4ln8njg553ln9

MAIL_NODEMAILER='stefanocorso006@gmail.com'
